\contentsline {section}{\numberline {1}Introduction}{3}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{3}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{3}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{3}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World phenomena}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared phenomena}{4}{}%
\contentsline {paragraph}{World controlled}{4}{}%
\contentsline {paragraph}{Machine controlled}{5}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{5}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{6}{}%
\contentsline {subsection}{\numberline {1.4}Revision history}{6}{}%
\contentsline {subsection}{\numberline {1.5}Reference documents}{6}{}%
\contentsline {subsection}{\numberline {1.6}Document structure}{6}{}%
\contentsline {section}{\numberline {2}Overall description}{8}{}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{8}{}%
\contentsline {subsection}{\numberline {2.2}Product functions}{8}{}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{8}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependecies and constraints}{8}{}%
\contentsline {section}{\numberline {3}Specific requirements}{8}{}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{8}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{8}{}%
\contentsline {subsection}{\numberline {3.2}Functional requirements}{8}{}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{8}{}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard compliance}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{8}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{8}{}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{8}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{8}{}%
\contentsline {section}{\numberline {4}Formal anlaysis using Alloy}{8}{}%
\contentsline {section}{\numberline {5}Effort spent}{8}{}%
\contentsline {section}{\numberline {6}References}{9}{}%
