\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World phenomena}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared phenomena}{5}{}%
\contentsline {paragraph}{World controlled}{5}{}%
\contentsline {paragraph}{Machine controlled}{6}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{}%
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{}%
\contentsline {subsection}{\numberline {1.5}Reference documents}{7}{}%
\contentsline {subsection}{\numberline {1.6}Document structure}{7}{}%
\contentsline {section}{\numberline {2}Overall description}{9}{}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{12}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{14}{}%
\contentsline {subsection}{\numberline {2.2}Product functions}{18}{}%
\contentsline {subsection}{\numberline {2.3}User characteristics}{18}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependecies and constraints}{18}{}%
\contentsline {section}{\numberline {3}Specific requirements}{18}{}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{18}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{18}{}%
\contentsline {subsection}{\numberline {3.2}Functional requirements}{18}{}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{18}{}%
\contentsline {subsection}{\numberline {3.4}Design constraints}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standard compliance}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware limitations}{18}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Any other constraint}{18}{}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{18}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{18}{}%
\contentsline {section}{\numberline {4}Formal anlaysis using Alloy}{18}{}%
\contentsline {section}{\numberline {5}Effort spent}{18}{}%
\contentsline {section}{\numberline {6}References}{19}{}%
