\contentsline {section}{\numberline {1}Introduction}{4}{}%
\contentsline {subsection}{\numberline {1.1}Purpose}{4}{}%
\contentsline {subsubsection}{\numberline {1.1.1}Goals}{4}{}%
\contentsline {subsection}{\numberline {1.2}Scope}{4}{}%
\contentsline {subsubsection}{\numberline {1.2.1}World phenomena}{5}{}%
\contentsline {subsubsection}{\numberline {1.2.2}Shared phenomena}{5}{}%
\contentsline {paragraph}{World controlled}{5}{}%
\contentsline {paragraph}{Machine controlled}{6}{}%
\contentsline {subsection}{\numberline {1.3}Definitions, Acronyms, Abbreviations}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.1}Definitions}{6}{}%
\contentsline {subsubsection}{\numberline {1.3.2}Acronyms}{7}{}%
\contentsline {subsubsection}{\numberline {1.3.3}Abbreviations}{7}{}%
\contentsline {subsection}{\numberline {1.4}Revision history}{7}{}%
\contentsline {subsection}{\numberline {1.5}Reference documents}{7}{}%
\contentsline {subsection}{\numberline {1.6}Document structure}{7}{}%
\contentsline {section}{\numberline {2}Overall description}{9}{}%
\contentsline {subsection}{\numberline {2.1}Product perspective}{9}{}%
\contentsline {subsubsection}{\numberline {2.1.1}Scenarios}{9}{}%
\contentsline {paragraph}{[SC1] Registering a new user \\}{9}{}%
\contentsline {paragraph}{[SC2] Intelligent route planning (General user) \\}{9}{}%
\contentsline {paragraph}{[SC3] Intelligent route planning (Registred user) \\}{9}{}%
\contentsline {paragraph}{[SC4] Automatic activity monitoring and trip data enrichment \\}{9}{}%
\contentsline {paragraph}{[SC5] Manual path information update 1 \\}{10}{}%
\contentsline {paragraph}{[SC6] Manual path information update 2 \\}{10}{}%
\contentsline {paragraph}{[SC7] Automatic path information update \\}{10}{}%
\contentsline {paragraph}{[SC8] Historical performance analysis \\}{10}{}%
\contentsline {subsubsection}{\numberline {2.1.2}Domain Class Diagram}{11}{}%
\contentsline {subsubsection}{\numberline {2.1.3}State Diagrams}{13}{}%
\contentsline {subsection}{\numberline {2.2}Product functions}{17}{}%
\contentsline {subsection}{\numberline {2.3}User Characteristics}{19}{}%
\contentsline {subsubsection}{\numberline {2.3.1}Registered Users}{19}{}%
\contentsline {subsubsection}{\numberline {2.3.2}Generic User}{19}{}%
\contentsline {subsection}{\numberline {2.4}Assumptions, dependecies and constraints}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.1}Domain Assumptions}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.2}System Dependencies}{21}{}%
\contentsline {subsubsection}{\numberline {2.4.3}System Constraints}{22}{}%
\contentsline {section}{\numberline {3}Specific requirements}{22}{}%
\contentsline {subsection}{\numberline {3.1}External interface requirements}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.1}User interfaces}{22}{}%
\contentsline {subsubsection}{\numberline {3.1.2}Hardware interfaces}{26}{}%
\contentsline {subsubsection}{\numberline {3.1.3}Software interfaces}{27}{}%
\contentsline {subsubsection}{\numberline {3.1.4}Communication interfaces}{27}{}%
\contentsline {subsection}{\numberline {3.2}Functional requirements}{27}{}%
\contentsline {paragraph}{Authentication and Account Management}{27}{}%
\contentsline {paragraph}{Trip Recording and Monitoring}{27}{}%
\contentsline {paragraph}{Data Contribution and Governance}{28}{}%
\contentsline {paragraph}{Path Planning and Visualization}{28}{}%
\contentsline {paragraph}{Trip History}{29}{}%
\contentsline {subsubsection}{\numberline {3.2.1}Use cases}{29}{}%
\contentsline {paragraph}{[UC1] Account creation}{29}{}%
\contentsline {paragraph}{[UC2] Route planning}{30}{}%
\contentsline {paragraph}{[UC3] Automatic trip monitoring}{30}{}%
\contentsline {paragraph}{[UC4] Report route prolem}{31}{}%
\contentsline {paragraph}{[UC5] Report route problem fixup}{32}{}%
\contentsline {paragraph}{[UC6] Automatic route error detection}{32}{}%
\contentsline {paragraph}{[UC7] User's activity history consultation}{33}{}%
\contentsline {subsubsection}{\numberline {3.2.2}Requirement Mapping}{33}{}%
\contentsline {subsection}{\numberline {3.3}Performance requirements}{37}{}%
\contentsline {subsection}{\numberline {3.4}Design Constraints}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.1}Standards Compliance}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.2}Hardware Limitations}{38}{}%
\contentsline {subsubsection}{\numberline {3.4.3}Any Other Constraint}{39}{}%
\contentsline {subsection}{\numberline {3.5}Software system attributes}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.1}Reliability}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.2}Availability}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.3}Security}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.4}Maintainability}{39}{}%
\contentsline {subsubsection}{\numberline {3.5.5}Portability}{39}{}%
\contentsline {section}{\numberline {4}Formal anlaysis using Alloy}{39}{}%
\contentsline {section}{\numberline {5}Effort spent}{39}{}%
\contentsline {section}{\numberline {6}References}{39}{}%
